html{
    min-width: 250px;
}

body{
    background: linear-gradient(to right top, rgb(33, 40, 51), rgb(9, 13, 20), rgb(0, 0, 0));
    margin: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;

    position: relative;

}

section{
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;

    width: 100%;
    height: 100vh;

    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    text-align: center;

    color: white;
}

.wrap{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    flex-direction: column;

    width: 100%;
    height: 70%;

    position: relative;

    overflow: hidden;
}

.server{
    background: 
    linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 60%, rgba(255,255,0,1) 100%),
    linear-gradient(to right top, rgb(33, 40, 51), rgb(9, 13, 20), rgb(0, 0, 0));

    background-color: white;

    width: 90%;
    height: 90%;
    
    max-width: 800px;

    margin: 1rem 0;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    overflow: hidden;
}

.board{
    content: "";
    position: absolute;

    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;

    backdrop-filter: brightness(0.5) blur(10px);

    border: solid 2.5px black;

    opacity: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: opacity 0.25s ease-out;

    text-decoration: none;
    color: white;
}

.board:hover{
    opacity: 1;
    transition: opacity 0.75s ease-in-out;
}


.content{
    position: relative;
    width: 55%;
    aspect-ratio: 1/1;
    
    max-width: 200px;
    max-height: 200px;

    margin: 0 auto;
}

.content::before{
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;

    backdrop-filter: brightness(1.5) blur(10px) invert(0.05);
    border-radius: 10px;

    scale: 1.09;
}

.tablero{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;

    background-color: rgb(0, 0, 173);
    backdrop-filter: brightness(1.5) blur(10px);

    border-radius: 5px;
    padding: 0.75rem;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    place-items: center;
}

.slot{
    width: 90%;
    height: 90%;

    
    clip-path: circle(44% at 50% 50%);

    background: rgba(0, 0, 0, 0.8);
}


@media (min-width: 400px) and (min-height: 400px){
    .tablero-trasero{
            
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 700px) and (min-height: 700px){
    .tablero-trasero{
        width: 500px;
        height: 500px;
    }
}